<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Results summary component</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

        body {
            font-family: 'Hanken Grotesk', sans-serif;
        }

        p {
            font-size: 18px;
        }

        /* SCORE */
        .score {
            background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));

            border-radius: 0% 0% 20% 20% / 25%;

            color: hsl(241, 100%, 89%);
        }

        .score__points {
            background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

            width: 125px;
            height: 125px;
        }

        .score__points__point {
            color: white;
            font-size: 3rem;
            line-height: 1.25;
        }

        .score__points__of-100 {
            font-size: 0.95rem;
        }

        .score__great-title {
            color: white;
        }

        .score__great-text {
            font-size: 0.95rem;
        }

        /* SUMMARY */
        .summay__points {
            color: hsl(224, 30%, 27%);
        }

        .reaction {
            background-color: hsl(0, 100%, 67%, 5%);
        }

        .reaction__title {
            color: hsl(0, 100%, 67%);
        }

        .memory {
            background-color: hsl(39, 100%, 56%, 5%);
        }

        .memory__title {
            color: hsl(39, 100%, 56%);
        }

        .verbal {
            background-color: hsl(166, 100%, 37%, 5%);
        }

        .verbal__title {
            color: hsl(166, 100%, 37%);
        }

        .visual {
            background-color: hsl(234, 85%, 45%, 5%);
        }

        .visual__title {
            color: hsl(234, 85%, 45%);
        }

        .continue__button {
            background-color: hsl(224, 30%, 27%);

            transition: all 0.25s;
        }

            .continue__button:hover {
                background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            }

        @media screen and (min-width: 1200px) {
            main {
                border-radius: 25px;
            }
        
            .score {
                border-radius: 25px;
            }
        }
    </style>
</head>

<body>
    <main class="w-50 d-flex flex-column flex-xl-row mt-xl-5 m-auto shadow">
        <div class="col-xl-7 d-xl-flex flex-column justify-content-center px-5 py-3 text-center score">
            <h1>Your Result</h1>
            <p class="d-flex flex-column justify-content-center my-3 rounded-circle m-auto score__points">
                <span class="score__points__point">76</span>
                <span class="score__points__of-100">of 100</span>
            </p>

            <h2 class="score__great-title">Great</h2>
            <p class="score__great-text">You scored higher than 65% of the people who have taken these tests.</p>
        </div>

        <section class="col-xl-5 p-4">
            <h1 class="fs-6 mb-4">Summary</h1>

            <section>
                <p class="d-flex justify-content-between rounded-2 p-2 px-3 fs-6 reaction">
                    <span class="reaction__title">
                        <img src="assets/images/icon-reaction.svg" alt="">
                        Reaction
                    </span>
                    <span class="summay__points"><strong>80</strong> / 100</span>
                </p>
                <p class="d-flex justify-content-between rounded-2 p-2 px-3 fs-6 memory">
                    <span class="memory__title">
                        <img src="assets/images/icon-memory.svg" alt="">
                        Memory
                    </span>
                    <span class="summay__points"><strong>92</strong> / 100</span>
                </p>
                <p class="d-flex justify-content-between rounded-2 p-2 px-3 fs-6 verbal">
                    <span class="verbal__title">
                        <img src="assets/images/icon-verbal.svg" alt="">
                        Verbal
                    </span>
                    <span class="summay__points"><strong>61</strong> / 100</span>
                </p>
                <p class="d-flex justify-content-between rounded-2 p-2 px-3 fs-6 visual">
                    <span class="visual__title">
                        <img src="assets/images/icon-visual.svg" alt="">
                        Visual
                    </span>
                    <span class="summay__points"><strong>72</strong> / 100</span>
                </p>
            </section>

            <button class="btn w-100 rounded-pill p-3 text-light continue__button" type="button">Continue</button>
        </section>
    </main>
</body>

</html>